{
  "name": "@quasar/ssr-helpers",
  "version": "1.0.0",
  "description": "Quasar Framework helper package for SSR",
  "author": {
    "name": "Razvan Stoenescu",
    "email": "razvan.stoenescu@gmail.com",
    "url": "https://github.com/quasarframework"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quasarframework/quasar"
  },
  "license": "MIT",
  "bugs": "https://github.com/quasarframework/quasar/issues",
  "homepage": "https://quasar.dev",
  "funding": {
    "type": "github",
    "url": "https://donate.quasar.dev"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "hash-sum": "^2.0.0"
  }
}
